class RandomSpawner2 : RandomSpawner
{
	default
	{
		+DONTGIB
		+NOTIMEFREEZE
		-BLOCKEDBYSOLIDACTORS
	}
}

class CustomInventoryExt : CustomInventory
{
	action void A_UseAppleWine()
	{
		int currenthealth = player.mo.health;
		int maxhealth = (player.mo.SpawnHealth() + player.mo.stamina);
		bool willheal;
		bool useitem;
		
		if (player.mo.CountInv("AppleWine"))
		{
			if (!player.mo.CountInv("PowerWineBuffStrongestEven"))
			{
				if (!player.mo.CountInv("PowerWineBuffStrongest"))
				{
					if (!player.mo.CountInv("PowerWineBuffStrong"))
					{
						if (!player.mo.CountInv("PowerWineBuffWeak"))
						{
							player.mo.A_SetInventory("PowerWineBuffStrongestEven",0);
							player.mo.A_SetInventory("PowerWineBuffWeak",1);
							player.mo.A_SetInventory("PowerWineBuffStrong",0);
							player.mo.A_SetInventory("PowerWineBuffStrongest",0);
							A_Log("\c[purple]Defense Weakly Buffed (-18.75% damage taken for 4 seconds)!");
							if (random(1,4) <= 1) { A_StartSound("Dinah/giggle",CHAN_VOICE); }
							willheal = true;
							useitem = true;
						}
						else
						{
							player.mo.A_SetInventory("PowerWineBuffStrongestEven",0);
							player.mo.A_SetInventory("PowerWineBuffStrong",1);
							player.mo.A_SetInventory("PowerWineBuffWeak",0);
							player.mo.A_SetInventory("PowerWineBuffStrongest",0);
							A_Log("\c[purple]Defense Moderately Buffed (-37.5% damage taken for 6 seconds)!");
							if (random(1,4) <= 2) { A_StartSound("Dinah/giggle",CHAN_VOICE); }
							willheal = true;
							useitem = true;
						}
					}
					else
					{
						player.mo.A_SetInventory("PowerWineBuffStrongestEven",0);
						player.mo.A_SetInventory("PowerWineBuffStrongest",1);
						player.mo.A_SetInventory("PowerWineBuffStrong",0);
						player.mo.A_SetInventory("PowerWineBuffWeak",0);
						A_Log("\c[purple]Defense Greatly Buffed (-56.25% damage taken for 8 seconds)!");
						if (random(1,4) <= 3) { A_StartSound("Dinah/giggle",CHAN_VOICE);
						willheal = true;
						useitem = true;
					}
				}
				else
				{
					player.mo.A_SetInventory("PowerWineBuffStrongestEven",1);
					player.mo.A_SetInventory("PowerWineBuffStrongest",0);
					player.mo.A_SetInventory("PowerWineBuffStrong",0);
					player.mo.A_SetInventory("PowerWineBuffWeak",0);
					A_Log("\c[purple]Defense Immensely Buffed (-75% damage taken for 10 seconds)!");
					A_StartSound("Dinah/giggle",CHAN_VOICE);
					willheal = true;
					useitem = true;
				}
			}
			
			if (useitem)
			{
				if (willheal)
				{
					if (currenthealth < maxhealth)
					{
						currenthealth += (maxhealth * frandom(0.18,0.22));
						if (currenthealth > maxhealth) currenthealth = maxhealth;
						player.health = player.mo.health = currenthealth;
					}
					else
					{
						currenthealth += (maxhealth * frandom(0.045,0.055));
						if (currenthealth > (maxhealth*3)) currenthealth = (maxhealth*3);
						player.health = player.mo.health = currenthealth;
					}
				}
				
				player.mo.A_StartSound("Dinah/drink",CHAN_BODY);
				player.mo.A_TakeInventory("AppleWine",1);
			}
			else
			{
				A_Log("\c[red]You can't drink any more Apple Wine for now!");
				player.mo.A_StartSound("Dinah/what",CHAN_VOICE);
			}
		}
	}
	
	action void A_UsePartyPopper()
	{
		invoker.A_FireBullets(15,2,8,10,"PopperPuff1");
		invoker.A_FireBullets(8,2,4,15,"PopperPuff2");
	}
}

// Used for a base item for all the items that don't do anything themselves but are used for/as detecting flags.
class PlaceholderItem : CustomInventoryExt
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 1;
		+INVENTORY.KEEPDEPLETED 
	}

	States
	{
		Use:
			TNT1 A 0;
			Stop;
	}
}

// Placeholder for Armor Class :V
class KnightGownItem : PlaceholderItem { default { Inventory.MaxAmount 1; } }
class KnightGownItem2 : PlaceholderItem { default { Inventory.MaxAmount 1; } }
class KnightGownItem3 : PlaceholderItem { default { Inventory.MaxAmount 1; } }
class KnightGownItem4 : PlaceholderItem { default { Inventory.MaxAmount 1; } }

class PowerWineBuffWeak : PowerProtection
{
	default
	{
		DamageFactor 0.8125;
		Inventory.Icon "GOBLA0";
		Powerup.Duration -4;
		Powerup.Color "4b 1d 35", 0.250;
	}
}

class PowerWineBuffStrong : PowerProtection
{
	default
	{
		DamageFactor 0.625;
		Inventory.Icon "GOBLB0";
		Powerup.Duration -6;
		Powerup.Color "4b 1d 35", 0.325;
	}
}

class PowerWineBuffStrongest : PowerProtection
{
	default
	{
		DamageFactor 0.4375;
		Inventory.Icon "GOBLC0";
		Powerup.Duration -8;
		Powerup.Color "4b 1d 35", 0.400;
	}
}

class PowerWineBuffStrongestEven : PowerProtection
{
	default
	{
		DamageFactor 0.25;
		Inventory.Icon "GOBLC0";
		Powerup.Duration -10;
		Powerup.Color "4b 1d 35", 0.450;
	}
}