// Base Custom Weapon Class
class DDWeapon : Weapon
{
	default
	{
	}
/*
	Fire:
		GBLS A 0 A_PlaySoundEx("sa/rickroll", "Body", 1)

		GBLS A 0 A_FireCustomMissile("BadMusic", 345.5, 0, 0, 1) // WNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 323, 0, 0, 1) // NW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 300.5, 0, 0, 1) // NNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 278, 0, 0, 1) // West Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 255.5, 0, 0, 1) // WSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 233, 0, 0, 1) // SW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 210.5, 0, 0, 1) // SSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 188, 0, 0, 1) // South Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 165.5, 0, 0, 1) // SSE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 143, 0, 0, 1) // SE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 120.5, 0, 0, 1) // ESE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 98, 0, 0, 1) // East Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 75.5, 0, 0, 1) // ENE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 53, 0, 0, 1) // NE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 30.5, 0, 0, 1) // NNE Angle
		GBLS A 1 A_FireCustomMissile("BadMusic", 8, 0, 0, 1) // North Angle

		GBLS A 0 A_FireCustomMissile("BadMusic", 353.5, 0, 0, 1) // WNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 331, 0, 0, 1) // NW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 308.5, 0, 0, 1) // NNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 286, 0, 0, 1) // West Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 263.5, 0, 0, 1) // WSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 241, 0, 0, 1) // SW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 218.5, 0, 0, 1) // SSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 196, 0, 0, 1) // South Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 173.5, 0, 0, 1) // SSE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 151, 0, 0, 1) // SE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 128.5, 0, 0, 1) // ESE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 106, 0, 0, 1) // East Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 83.5, 0, 0, 1) // ENE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 61, 0, 0, 1) // NE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 38.5, 0, 0, 1) // NNE Angle
		GBLS A 1 A_FireCustomMissile("BadMusic", 16, 0, 0, 1) // North Angle

		GBLS A 0 A_FireCustomMissile("BadMusic", 9.5, 0, 0, 1) // WNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 347, 0, 0, 1) // NW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 324.5, 0, 0, 1) // NNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 302, 0, 0, 1) // West Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 279.5, 0, 0, 1) // WSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 257, 0, 0, 1) // SW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 234.5, 0, 0, 1) // SSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 212, 0, 0, 1) // South Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 189.5, 0, 0, 1) // SSE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 167, 0, 0, 1) // SE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 144.5, 0, 0, 1) // ESE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 122, 0, 0, 1) // East Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 99.5, 0, 0, 1) // ENE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 77, 0, 0, 1) // NE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 54.5, 0, 0, 1) // NNE Angle
		GBLS A 1 A_FireCustomMissile("BadMusic", 32, 0, 0, 1) // North Angle

		GBLS A 0 A_FireCustomMissile("BadMusic", 337.5, 0, 0, 1) // WNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 315, 0, 0, 1) // NW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 292.5, 0, 0, 1) // NNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 270, 0, 0, 1) // West Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 247.5, 0, 0, 1) // WSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 225, 0, 0, 1) // SW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 202.5, 0, 0, 1) // SSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 180, 0, 0, 1) // South Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 157.5, 0, 0, 1) // SSE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 135, 0, 0, 1) // SE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 112.5, 0, 0, 1) // ESE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 90, 0, 0, 1) // East Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 67.5, 0, 0, 1) // ENE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 45, 0, 0, 1) // NE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 22.5, 0, 0, 1) // NNE Angle
		GBLS A 1 A_FireCustomMissile("BadMusic", 0, 0, 0, 1) // North Angle

		GBLS A 0 A_FireCustomMissile("BadMusic", 329.5, 0, 0, 1) // WNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 307, 0, 0, 1) // NW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 284.5, 0, 0, 1) // NNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 262, 0, 0, 1) // West Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 239.5, 0, 0, 1) // WSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 217, 0, 0, 1) // SW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 194.5, 0, 0, 1) // SSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 172, 0, 0, 1) // South Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 149.5, 0, 0, 1) // SSE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 127, 0, 0, 1) // SE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 104.5, 0, 0, 1) // ESE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 82, 0, 0, 1) // East Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 59.5, 0, 0, 1) // ENE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 37, 0, 0, 1) // NE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 14.5, 0, 0, 1) // NNE Angle
		GBLS A 1 A_FireCustomMissile("BadMusic", -8, 0, 0, 1) // North Angle

		GBLS A 0 A_FireCustomMissile("BadMusic", 321.5, 0, 0, 1) // WNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 299, 0, 0, 1) // NW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 276.5, 0, 0, 1) // NNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 254, 0, 0, 1) // West Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 231.5, 0, 0, 1) // WSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 209, 0, 0, 1) // SW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 186.5, 0, 0, 1) // SSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 164, 0, 0, 1) // South Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 141.5, 0, 0, 1) // SSE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 119, 0, 0, 1) // SE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 96.5, 0, 0, 1) // ESE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 74, 0, 0, 1) // East Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 51.5, 0, 0, 1) // ENE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 29, 0, 0, 1) // NE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 6.5, 0, 0, 1) // NNE Angle
		GBLS A 1 A_FireCustomMissile("BadMusic", -16, 0, 0, 1) // North Angle

		GBLS A 0 A_FireCustomMissile("BadMusic", 305.5, 0, 0, 1) // WNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 283, 0, 0, 1) // NW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 260.5, 0, 0, 1) // NNW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 238, 0, 0, 1) // West Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 215.5, 0, 0, 1) // WSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 193, 0, 0, 1) // SW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 170.5, 0, 0, 1) // SSW Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 148, 0, 0, 1) // South Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 125.5, 0, 0, 1) // SSE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 103, 0, 0, 1) // SE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 80.5, 0, 0, 1) // ESE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 58, 0, 0, 1) // East Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 35.5, 0, 0, 1) // ENE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", 13, 0, 0, 1) // NE Angle
		GBLS A 0 A_FireCustomMissile("BadMusic", -9.5, 0, 0, 1) // NNE Angle
		GBLS A 1 A_FireCustomMissile("BadMusic", -32, 0, 0, 1) // North Angle

		GBLS A 0 A_Refire
		Goto Ready
	Spawn:
		CSAW A -1
		Stop
	}
*/
}

// Base Projectile Class
class DDProjectile : Actor
{
	default
	{
	}
}

// Base Puff Class
class DDPuff : Actor
{
	default
	{
	}
}

class BadMusic : DDProjectile
{
	default
	{
		Radius 16;
		Height 8;
		Speed 50;
		DamageFunction (random(1,2));
		Projectile;
		-SOLID
		+BLOODLESSIMPACT
		+DONTREFLECT
		+NOBLOCKMAP
		+RIPPER
		+RANDOMIZE
		+NOEXTREMEDEATH
		+STEPMISSILE
		-ACTIVATEIMPACT
		-ACTIVATEMCROSS
		-ACTIVATEPCROSS
		-CANPUSHWALLS
		-CANBLAST
		DamageType "Musak";
		RenderStyle "translucent";
    Alpha 0.5;
    Scale 0.06;
		Obituary "$OB_MPPLASMARIFLE";
	}
	States
	{
		Spawn:
			MUSN A 1;
			MUSN A 1;
			MUSN A 1;
			MUSN A 1;
			MUSN A 1;
			MUSN A 1;
			MUSN A 1;
			MUSN A 1;
			MUSN A 1;
			MUSN A 1;
			MUSN A 1;
			MUSN A 1;
			MUSN A 1;
			MUSN A 1;
			Goto Death; // Loop
		Death:
			TNT1 A 1;
			Stop;
	}
}

//GRIMOPHONE
class Grimophone : DDWeapon replaces BFG9000
{
	int musictype;
	default
	{
		//$Category RPWeapons
		Weapon.SelectionOrder 800;
		Weapon.Ammotype1 "musicammo";
		Weapon.Ammouse1 1;
		Weapon.Ammotype2 "musicammo";
		Weapon.Ammouse2 1;
		Weapon.Ammogive1 20;
		Weapon.Ammogive2 0;
		Weapon.SlotNumber 7;
		inventory.pickupsound "misc/w_pkup"; //"Dinah/marvelous"
		Inventory.Pickupmessage "Grimophone";
		Tag "Grimophone";
		//SpawnID 31981
		+FLOATBOB
	}
	States
	{
		Spawn:
			RPLY P 1;
			loop;
		Ready:
			RPLY A 1
			{
				A_StopSound(65);
				A_WeaponReady();
			}
			loop;
		Select:
			RPLY A 1
			{
				if (CountInv("PowerStrength",AAPTR_PLAYER1)) { A_Raise(12); }
				A_Raise(12);
			}
			Loop;
		Deselect:
			RPLY A 1
			{
				if (CountInv("PowerStrength",AAPTR_PLAYER1)) { A_Lower(12); }
				A_Lower(12);
			}
			TNT1 A 0 A_StopSound(65);
			Loop;
		Fire:
			RPLY A 0 
			{
				invoker.musictype = random(1,16);
				if (invoker.musictype >= 1 && invoker.musictype <= 14) { A_StartSound("grimophone/jam",65,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.92,1.08)); }
				else if (invoker.musictype == 15) { A_StartSound("sa/rickroll",65,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.92,1.08)); }
				else if (invoker.musictype == 16) { A_StartSound("sa/vuvuzela",65,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.92,1.08)); }
			}
		Fire2:
			NULL A 0 
			{
				A_GunFlash();
			}
			RPLY B 3 Bright A_FireProjectile("recordshot",0,1);
			RPLY C 3;
			RPLY B 3 Bright A_FireProjectile("recordshot",0,0);
			RPLY C 3;
			RPLY C 0 A_Refire("Fire2");
			RPLY A 0 A_StopSound(65);
			Goto Ready;
	}
}
